<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driling5</title>

    <link href="Dstyle.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Mea+Culpa&family=Recursive:wght@300&family=Roboto:wght@500;900&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div class="move">
            <div id="logo">
                <img class="imgN"src="assets/n.png" alt="logo">
            </div>

            <nav id="iconos">

                <p>Series Libros Peliculas</p>
                <img class="imgh"src="assets/gorjeo.png" alt="logo">
                <img class="imgh"src="assets/facebook.png" alt="logo">
                <img class="imgh"src="assets/instagram.png" alt="logo">
            </nav>
        </div>
        


    </header>

    <main>

        <section id="left"> 

            <div>
                   <img class="foto1" src="assets/not1.jpg" alt="Imagen Parque">

                    <div class="box">

                        <p><a href="#titulo1"> Libros, Trenes y leones:historia de la polemica ocupacion chilena de Lima</a></p>

                        <p>En enero de 1881-hace 140 años-,el Ejército chileno ocupó la capital de Perú con el fin de poner término a la gurra del Pacifico y l ograr la ansiada cesión de las ricas regiones salitreras. Asu llegada, los efectivos se encontraron con una ciudad agitada por desmares y tuvieron que encargarse de los asuntos doméesticos. La presencia chilena hasta hoy es objeto de debate,para algunos se produjeron saqueos, otros señalan que se tomaron botines de guerra. Historiadores chilenos y peruanos convocados por culto tratan el tema e ilustran los puntos a tener en cuenta en una discusión aún abierta.. </p>
                   </div>
             </div>
                    <div>

                        <img class="foto1" src="assets/not2.jpg" alt="Imagen Persona">

                        <div class="box">
                            <p><a href="#titulo2">Manuel Canales y su tesis del estallido social:"Jorge Gonzales cambio la epica y estita de la antigua forma popular" </a></p>

                            <p> Entrevistados a propósito del libro Saltar el torniquete (FCE, 2021) donde desliza que el "fraude" del neoliberalismo fue el "propulsor" del estallido social chileno, el sociólogo y académico de la Universidad de Chilee piensa que la voz de Los Prisioneros "instala la tesis sociológica de Améerica Latina de los últimos cuarenta años".</p>
                        </div>

                    </div>


                <div>       

                <img class="foto2" src="assets/not8.jpeg" alt="Imagen Hombre">
                <div >
                    <p><a href="#titulo3"> Un escape de la pelicula,vanguardia y Creacionismo: Vicente Huldobro, cuando crear es todo</a></p>

                    <p> Es uno de los nombres capitales de la poesía chilena, y a juicio de los entendidos, su literatura-entre poesía y prosa-presenta varios rasgos que lo hicieron dialogar con la plástica y las tendencias avanzadas de su tiempo. Incluso, se dio maña para patentar un movimiento, de origen disputado, donde abogaba por la creacion sin  recurrir a la imitacion. En culto analizamos su escritura, estetita y actividad politica.</p>
                    <hr>
                </div>
            </div> 

        </section>
           
        <section id="side">
            <p id="side2">culto de Selección</p>

                <img class="not"src="assets/not3.webp" alt="Imagen Hombre">
                   <p><a href="#contenido1"> Cuando Chile se partió en dos:Balmaceda, el salitre y el estallido de la Gerra Civil de 1891</a></p>

                <img class="not"src="assets/not6.webp" alt="Imagen Hombre">
                    <p><a href="#contenido2">Carmel la miniserie del momento en Netflix que recupera detalles poco conocidos de un crimen de la clase alta</a></p>

                <img class="not"src="assets/not7.webp" alt="Imagen Hombre">
                    <p><a href="#contenido3">Del casete al playlist: atrapando ell exito</a></p>

                <img class="not"src="assets/not9.webp" alt="Imagen Hombre">
                    <p><a href="#contenido4"> George Harrison y la grabacion de All things must pass: el introspectivo camino a la trascendencia</a></p>

                <img class="not"src="assets/not10.webp" alt="Imagen canciones">
                    <p><a href="#contenido5"> Escupir canciones (y merca): Calamaro nadando las aguas de El Salmón</a></p>

                <img class="not"src="assets/not11.jpg" alt="Imagen hombre">
                    <p> <a href="#contenido6"> Pedro Pascal en el streaming: dónde ver el chileno del momento en Hollywood</a></p>

                <img class="not" src="assets/not12.webp" alt="Imagen chile">
                    <p><a href="#contenido7">La desconocida vacuna de José Miguel Carrera: la campaña para inmunizar a Chile contra la viruela en 1812</a></p>

                <img class="not"src="assets/not_13.webp" alt="Imagen libro">
                    <p><a href="#contenido8">Ashley Audrain fluye con su instinto literario</a></p>
                    

        </section>
    </main>
         

        <footer id="foot">
            <div >
                <img class="imgN2"src="assets/n.png" alt="logo">
            </div>

            <div class="foot2">
                
                <div class=" foot3">
                    
                    <p class="cont">Quienes somos<br>
                         Suscribirse<br>
                         Preguntas Frecuentes<br>
                         Iconos diseñados por<a href="#pixel">Pixel perfect</a> from<a href="#icon">www.flaticon.es</a>
                    </p>
                       
                </div><br>

                <div class="end">
                    <img class="or"src="assets/original.png" alt="logo">Noticiario 2021. Todos los derechos reservados

                </div>
                
            </div>

        </footer>
    
</body>
</html>